
# configuracion
MONGO_URI=
MONGO_NAME=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
DEBUG=

# aws
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# conexiones terceros
_MONGO_URI_WORKSPACE=
NAME_DB_WORKSPACE=
USER_MYSQL_COREBANKING=
PASSWORD_MYSQL_COREBANKING=
HOST_MYSQL_COREBANKING=
NAME_MYSQL_COREBANKING=
USER_MYSQL_DATAMART=
PASSWORD_MYSQL_DATAMART=
HOST_MYSQL_DATAMART=
NAME_MYSQL_DATAMART=